entrar = input("Deseja entrar? [S]im [N]ao: ").lower().startswith("s")
print("")
if entrar:
    while True:
        print("1- soma")
        print("2- subtracao")
        print("3- divisao")
        print("4- multiplicacao")
        print("5- equacao do 2 grau")
        escolha = input("Oque você deseja fazer? ")
        print("")
        if escolha == "1":
            numero_1 = int(input("Digite o primeiro numero:"))
            numero_2 = int(input("Digite o segundo numero:"))
            print(f"O resultado é: {numero_1 + numero_2}")
        elif escolha == "2":
            numero_1 = int(input("Digite o primeiro numero:"))
            numero_2 = int(input("Digite o segundo numero:"))
            print(f"O resultado é: {numero_1 - numero_2}")
        elif escolha == "3":
            numero_1 = int(input("Digite o primeiro numero:"))
            numero_2 = int(input("Digite o segundo numero:"))
            print(f"O resultado é: {numero_1 / numero_2}")
        elif escolha == "4":
            numero_1 = int(input("Digite o primeiro numero:"))
            numero_2 = int(input("Digite o segundo numero:"))
            print(f"O resultado é: {numero_1 * numero_2}")
        elif escolha == "5":
            a = int(input("Digite o coeficiente A:"))
            b = int(input("Digite o coeficiente B:"))
            c = int(input("Digite o coeficiente C:"))
            print("")
            
            delta = b**2 - 4*a*c
            print("O Delta desta equacao equivale:",delta)
            print("")
            x1 = (-b + delta**0.5) / (2*a)
            x2 = (-b - delta**0.5) / (2*a)
            
            print("O X1 + desta equacao equivale:", x1)
            print("O X2 - desta equacao equivale:", x2)
        
        print("")
        sair = input("Deseja sair? [S]im [N]ao: ").lower().startswith("s")
        if sair:
            print("Ok, até a proxima :)")
            break
        
elif entrar == False:
    print("ok!")
    print("Sem nehum acesso")
    
